<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXJ-aF-BHJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherJun-->
        <scene sceneID="hKD-78-Bxj">
            <objects>
                <tableViewController id="B0F-t2-IGC" customClass="ListTVC" customModule="WeatherJun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="il5-KM-bjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="4wc-o8-pep" customClass="ListCell" customModule="WeatherJun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wc-o8-pep" id="zOW-Wi-BGC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7m-dw-xjY">
                                            <rect key="frame" x="36" y="11" width="131" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="4or-la-I8t"/>
                                                <constraint firstAttribute="height" constant="36" id="zkm-W3-G0w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="статус" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-dj-OL0">
                                            <rect key="frame" x="183" y="11" width="131" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="VTT-n1-CnN"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="Y4Z-5k-yaZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-SX-eAB">
                                            <rect key="frame" x="343" y="20" width="50.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-32-OrQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°С" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KF-4v-dhZ">
                                                    <rect key="frame" x="31" y="0.0" width="19.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a7m-dw-xjY" firstAttribute="top" secondItem="zOW-Wi-BGC" secondAttribute="top" constant="11" id="6vM-4t-rf6"/>
                                        <constraint firstItem="oa3-SX-eAB" firstAttribute="top" secondItem="zOW-Wi-BGC" secondAttribute="top" constant="20" symbolic="YES" id="MkG-wl-CDa"/>
                                        <constraint firstItem="a7m-dw-xjY" firstAttribute="leading" secondItem="zOW-Wi-BGC" secondAttribute="leading" constant="36" id="YwI-l5-Uwo"/>
                                        <constraint firstItem="Sp9-dj-OL0" firstAttribute="top" secondItem="zOW-Wi-BGC" secondAttribute="top" constant="11" id="qgC-At-R0r"/>
                                        <constraint firstItem="Sp9-dj-OL0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a7m-dw-xjY" secondAttribute="trailing" constant="8" symbolic="YES" id="rns-Sa-22V"/>
                                        <constraint firstAttribute="trailing" secondItem="Sp9-dj-OL0" secondAttribute="trailing" constant="100" id="tYj-XL-6Pb"/>
                                        <constraint firstAttribute="trailing" secondItem="oa3-SX-eAB" secondAttribute="trailing" constant="20.5" id="yic-5G-Pyr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conditionCityLabel" destination="Sp9-dj-OL0" id="Sp8-Hf-bdp"/>
                                    <outlet property="nameCityLabel" destination="a7m-dw-xjY" id="Za5-fw-dHW"/>
                                    <outlet property="tempCityLabel" destination="5qL-32-OrQ" id="YnE-79-AX7"/>
                                    <segue destination="QcC-TH-x5f" kind="show" identifier="showDetail" id="vPg-N8-yhJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0F-t2-IGC" id="8rg-L1-dNO"/>
                            <outlet property="delegate" destination="B0F-t2-IGC" id="sSt-Ed-XeS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WeatherJun" id="Gcb-AN-aDx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hqr-le-9xj">
                            <connections>
                                <action selector="pressPlusButton:" destination="B0F-t2-IGC" id="Rny-ZA-Dl8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtN-nH-GB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="138.61607142857142"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="CwR-kp-xWL">
            <objects>
                <viewController id="QcC-TH-x5f" customClass="DetailVC" customModule="WeatherJun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66M-Yw-tmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-eh-tKr" userLabel="Top_stack">
                                <rect key="frame" x="88" y="139" width="198" height="422"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-Xp-M0B">
                                        <rect key="frame" x="44" y="0.0" width="110" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-FC-pAS">
                                        <rect key="frame" x="0.0" y="64" width="198" height="218"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ясно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hci-tP-ll1">
                                        <rect key="frame" x="76" y="316" width="46" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88°С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3i-fk-WhQ">
                                        <rect key="frame" x="75.5" y="398" width="47" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TEl-FC-pAS" firstAttribute="leading" secondItem="GTO-eh-tKr" secondAttribute="leadingMargin" id="8Up-Te-emm"/>
                                    <constraint firstAttribute="trailing" secondItem="TEl-FC-pAS" secondAttribute="trailing" id="Bbk-Xt-988"/>
                                    <constraint firstAttribute="bottom" secondItem="TEl-FC-pAS" secondAttribute="bottom" constant="140" id="ZiG-rc-DcD"/>
                                    <constraint firstItem="TEl-FC-pAS" firstAttribute="leading" secondItem="GTO-eh-tKr" secondAttribute="leading" id="wTO-XK-hFc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-8Y-3r1" userLabel="Bottom_stack">
                                <rect key="frame" x="36" y="612" width="342" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="LOy-34-K4q" userLabel="Left_stack">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-sg-AJG">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inT-d0-buC">
                                                <rect key="frame" x="0.0" y="27.5" width="141.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min температура днем:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-OE-vcV">
                                                <rect key="frame" x="0.0" y="55" width="141.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max температура днем:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydj-jN-apb">
                                                <rect key="frame" x="0.0" y="82.5" width="141.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-S7-9sV" userLabel="Right_stack">
                                        <rect key="frame" x="247.5" y="0.0" width="94.5" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S4p-Xw-PSz" userLabel="Pressure_stack">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-eb-fuB">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мм.рт.ст" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-Y2-lNw">
                                                        <rect key="frame" x="44" y="0.0" width="50.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-g3-VpS" userLabel="WindSpeed_stack">
                                                <rect key="frame" x="0.0" y="27.5" width="64" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-Vw-RFK">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="м/с" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-Bj-qsm">
                                                        <rect key="frame" x="44" y="0.0" width="20" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-wN-iYw" userLabel="MinTemp_stack">
                                                <rect key="frame" x="0.0" y="55" width="58.5" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-0Q-zdk">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°С" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-Rp-0rF">
                                                        <rect key="frame" x="44" y="0.0" width="14.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-v8-R18" userLabel="MaxTemp_stack">
                                                <rect key="frame" x="0.0" y="82.5" width="58.5" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaW-HH-eBF">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°С" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-fe-gvA">
                                                        <rect key="frame" x="44" y="0.0" width="14.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCz-zc-dyx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTO-eh-tKr" firstAttribute="leading" secondItem="ZCz-zc-dyx" secondAttribute="leading" constant="88" id="15K-9B-ieg"/>
                            <constraint firstItem="wq9-8Y-3r1" firstAttribute="top" secondItem="GTO-eh-tKr" secondAttribute="bottom" constant="51" id="3X1-8Z-YH7"/>
                            <constraint firstItem="ZCz-zc-dyx" firstAttribute="trailing" secondItem="GTO-eh-tKr" secondAttribute="trailing" constant="128" id="ATs-JJ-aqb"/>
                            <constraint firstItem="GTO-eh-tKr" firstAttribute="top" secondItem="ZCz-zc-dyx" secondAttribute="top" constant="51" id="JZ6-R7-NGa"/>
                            <constraint firstItem="TEl-FC-pAS" firstAttribute="leading" secondItem="ZCz-zc-dyx" secondAttribute="leading" constant="88" id="NmB-Zl-9J8"/>
                            <constraint firstItem="ZCz-zc-dyx" firstAttribute="trailing" secondItem="wq9-8Y-3r1" secondAttribute="trailing" constant="36" id="mhw-VT-Zty"/>
                            <constraint firstItem="wq9-8Y-3r1" firstAttribute="leading" secondItem="ZCz-zc-dyx" secondAttribute="leading" constant="36" id="vC2-FH-sfk"/>
                            <constraint firstItem="wq9-8Y-3r1" firstAttribute="centerX" secondItem="ZCz-zc-dyx" secondAttribute="centerX" id="vEa-Mt-P1t"/>
                            <constraint firstItem="wq9-8Y-3r1" firstAttribute="top" secondItem="ZCz-zc-dyx" secondAttribute="top" constant="524" id="vzj-YK-rUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n8b-Un-9ux"/>
                    <connections>
                        <outlet property="conditionLabel" destination="hci-tP-ll1" id="ybc-mU-x3T"/>
                        <outlet property="maxTempLabel" destination="OaW-HH-eBF" id="VpK-qa-nIT"/>
                        <outlet property="minTempLabel" destination="JZ7-0Q-zdk" id="ugG-Nd-BVv"/>
                        <outlet property="nameCityLabel" destination="n9M-Xp-M0B" id="slv-Va-kjH"/>
                        <outlet property="pressureLabel" destination="qDk-eb-fuB" id="Oyt-kU-9aw"/>
                        <outlet property="tempCity" destination="Z3i-fk-WhQ" id="AMv-C9-GBr"/>
                        <outlet property="viewCity" destination="TEl-FC-pAS" id="XXj-43-iyM"/>
                        <outlet property="windSpeedLabel" destination="4dI-Vw-RFK" id="70L-oo-obm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij9-Co-6HD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41x-h6-5Wd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXJ-aF-BHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSn-1n-Lkf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0F-t2-IGC" kind="relationship" relationship="rootViewController" id="qEh-7E-BCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fka-6a-oBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
